# sbp-library

./: .editorconfig  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml
sbp-dependencies/: pom.xml
sbp-infrastructure/: pom.xml
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/: CoreProperties.java  DateTimeFormatConfig.java  JacksonConfig.java  LocaleConfig.java  LoggingConfig.java  package-info.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/apidoc/: PageableParameterBuilderPlugin.java  SpringfoxAutoConfig.java  SpringfoxPluginsAutoConfig.java  SwaggerAutoConfig.java  SwaggerPluginsAutoConfig.java  package-info.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/apidoc/customizer/: CustomSpringfoxCustomizer.java  CustomSwaggerCustomizer.java  SpringfoxCustomizer.java  SwaggerCustomizer.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/async/: AsyncConfig.java  ExceptionHandlingAsyncTaskExecutor.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/cache/: PrefixedKeyGenerator.java  PrefixedSimpleKey.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/h2/: H2ConfigHelper.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/info/: ActiveProfilesInfoContributor.java  InfoContributorConfig.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java  package-info.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/locale/: AngularCookieLocaleResolver.java  package-info.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/logging/: LoggingAspect.java  LoggingAspectConfig.java  LoggingUtils.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/config/metric/: MetricsEndpoint.java  MetricsEndpointConfig.java  MetricsLoggingExportConfig.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/domain/util/: FixedH2Dialect.java  FixedPostgreSQL10Dialect.java  FixedPostgreSQL82Dialect.java  FixedPostgreSQL95Dialect.java  JSR310DateConverters.java  package-info.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java  UnauthorizedEntryPoint.java  package-info.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/security/ssl/: UndertowSSLConfig.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/security/uaa/: LoadBalancedResourceDetails.java  UaaAutoConfig.java  package-info.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/service/: Criteria.java  QueryService.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java  package-info.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/test/: LogbackRecorder.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/util/: FixedH2Dialect.java  JSR310DateConverters.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/utils/: DefaultProfileUtil.java  HeaderUtil.java  PageUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/utils/constants/: AuthoritiesConstants.java  ProfileConstants.java  PropertyDefaults.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/utils/reactive/: ResponseUtil.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/web/filter/: CachingHttpHeadersFilter.java
sbp-infrastructure/src/main/java/com/polykhel/sbp/web/filter/reactive/: CookieCsrfFilter.java  (+1 more)
sbp-infrastructure/src/test/java/com/polykhel/sbp/config/: CorePropertiesTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/config/apidoc/: SpringfoxAutoconfigurationTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/config/async/: AsyncConfig.java  ExceptionHandlingAsyncTaskExecutorTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/config/cache/: PrefixedKeyGeneratorTest.java  PrefixedSimpleKeyTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/config/liquibase/: AsyncSpringLiquibaseTest.java  SpringLiquibaseUtilTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/config/locale/: AngularCookieLocaleResolverTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/domain/util/: FixedH2DialectTest.java  FixedPostgreSQL10DialectTest.java  FixedPostgreSQL82DialectTest.java  FixedPostgreSQL95DialectTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/security/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java  PersistentTokenCacheTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/security/ssl/: UndertowSSLConfigTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/security/uaa/: LoadBalancedResourceDetailsTest.java  UaaAutoConfigTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/service/demo/: BaseEntity.java  BaseEntityQueryService.java  ChildEntity.java  ChildEntityQueryService.java  ParentEntity.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/service/filter/: BigDecimalFilterTest.java  BooleanFilterTest.java  DoubleFilterTest.java  DurationFilterTest.java  FilterTest.java  FloatFilterTest.java  InstantFilterTest.java  IntegerFilterTest.java  LocalDateFilterTest.java  LongFilterTest.java  RangeFilterTest.java  ShortFilterTest.java  StringFilterTest.java  UUIDFilterTest.java  ZonedDateTimeFilterTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/test/: LogbackRecorderTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/web/filter/: CachingHttpHeadersFilterTest.java
sbp-infrastructure/src/test/java/com/polykhel/sbp/web/util/: HeaderUtilTest.java  PageUtilTest.java  PaginationUtilUnitTest.java  ResponseUtilTest.java
(+13 files in other folders)
