sonar.projectKey=sbp-library
sonar.projectName=Reusable server-side parent POM
sonar.links.homepage=https://github.com/polykhel/sbp-library
sonar.links.ci=https://github.com/polykhel/sbp-library
sonar.links.scm=https://github.com/polykhel/sbp-library
sonar.sources=src/main/
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.exclusions=
