sonar.projectKey=sbp-parent
sonar.projectName=Reusable server-side parent POM

sonar.links.homepage=https://github.com/polykhel/sbp-parent
sonar.links.ci=https://travis-ci.org/polykhel/sbp-parent
sonar.links.scm=https://github.com/polykhel/sbp-parent

sonar.sources=src/main/
sonar.sourceEncoding=UTF-8

sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco

sonar.exclusions=
